{
  "nodes": [
    {
      "id": "n_1775178260035",
      "type": "text",
      "x": -6414,
      "y": -5367,
      "width": 257,
      "height": 80,
      "text": "Armors Concept",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Armors Concept</h1>",
      "color": "3"
    },
    {
      "id": "n_1775178287674",
      "type": "text",
      "x": -6414,
      "y": -5213,
      "width": 254,
      "height": 80,
      "text": "Bellato",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Bellato</h1>"
    },
    {
      "id": "n_1775178355046",
      "type": "text",
      "x": -6680,
      "y": -5213,
      "width": 243,
      "height": 80,
      "text": "Accretia",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Accretia</h1>"
    },
    {
      "id": "n_1775178376708",
      "type": "text",
      "x": -6137,
      "y": -5213,
      "width": 263,
      "height": 80,
      "text": "Cora",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Cora</h1>"
    },
    {
      "id": "n_1775178416711",
      "type": "file",
      "file": "canvas_uploads/striker_2026_1.png",
      "x": -6689.5,
      "y": -5081,
      "width": 262,
      "height": 149
    },
    {
      "id": "n_1775207743140",
      "type": "text",
      "x": -4321,
      "y": -5029,
      "width": 228,
      "height": 129,
      "text": "NPC Window",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h2>NPC Window</h2>"
    },
    {
      "id": "n_1775207827493",
      "type": "text",
      "x": -4321,
      "y": -4825,
      "width": 228,
      "height": 259,
      "text": "Window functionality:NPC NameNPC MessageButtons (e.g. Trade, Quest, Conversation, Processing, Recovery point)",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<h3>Window functionality:</h3><div><ul><li>NPC Name</li><li>NPC Message</li><li>Buttons (e.g. Trade, Quest, Conversation, Processing, Recovery point)</li></ul></div>"
    },
    {
      "id": "n_1775208272856",
      "type": "text",
      "x": -3732,
      "y": -4807.5,
      "width": 228,
      "height": 224,
      "text": "Improvements to window functionality:Add icon picture for NPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<h3>Improvements to window functionality:</h3><div><ul><li>Add icon picture for NPC</li><li><br></li></ul></div>"
    },
    {
      "id": "n_1775208468582",
      "type": "text",
      "x": -3400,
      "y": -4836,
      "width": 229,
      "height": 281,
      "text": "Window design and styling:NPC IconTitle (NPC name)Text inside the cloud style (NPC message)Buttons under the cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<h3>Window design and styling:</h3><div><ul><li>NPC Icon</li><li>Title (NPC name)</li><li>Text inside the cloud style (NPC message)</li><li>Buttons under the cloud</li><li><br></li></ul></div>"
    },
    {
      "id": "n_1775218986373",
      "type": "text",
      "x": -5847,
      "y": -5598,
      "width": 213,
      "height": 111,
      "text": "Jerry's hobbies",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h2>Jerry's hobbies</h2>"
    },
    {
      "id": "n_1775244168780",
      "type": "file",
      "file": "canvas_uploads/NPC_a.png",
      "x": -4281,
      "y": -4260,
      "width": 162,
      "height": 172,
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n_1775244189740",
      "type": "text",
      "x": -4281,
      "y": -4352,
      "width": 434,
      "height": 82,
      "text": "   NPC NAME",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "<h2>&nbsp; &nbsp;NPC NAME</h2>",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n_1775244297937",
      "type": "text",
      "x": -4107,
      "y": -4260,
      "width": 804,
      "height": 174,
      "text": "NPC MESSAGE HERE...",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<div>NPC MESSAGE HERE...</div>",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n_1775244389661018",
      "type": "group",
      "label": "v1 Concept #1",
      "x": -4321,
      "y": -4412,
      "width": 1058,
      "height": 553
    },
    {
      "id": "n_1775253836067",
      "type": "text",
      "x": -4281,
      "y": -4075,
      "width": 481,
      "height": 80,
      "text": "Button 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupId": "n_1775244389661018",
      "html": "Button 1"
    },
    {
      "id": "yrwpech0ngn",
      "type": "text",
      "x": -3784,
      "y": -4075,
      "width": 481,
      "height": 80,
      "text": "Button 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Button 2",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "pgjzhj4j2t",
      "type": "text",
      "x": -4281,
      "y": -3983,
      "width": 481,
      "height": 80,
      "text": "Button 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Button 3",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "b5ww5ga49u7",
      "type": "text",
      "x": -3784,
      "y": -3983,
      "width": 481,
      "height": 80,
      "text": "Button 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Button 4",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n2ftjh56mhg",
      "type": "file",
      "file": "canvas_uploads/NPC_a.png",
      "x": -3131,
      "y": -4352,
      "width": 214,
      "height": 219,
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "ralo0puv7jq",
      "type": "text",
      "x": -2905,
      "y": -4352,
      "width": 434,
      "height": 82,
      "text": "   NPC NAME",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "<h2>&nbsp; &nbsp;NPC NAME</h2>",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "14bmymp7byqk",
      "type": "text",
      "x": -2905,
      "y": -4257,
      "width": 434,
      "height": 124,
      "text": "NPC MESSAGE HERE...",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<div>NPC MESSAGE HERE...</div>",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "oej63v2hs4e",
      "type": "group",
      "label": "v1 Concept #2",
      "x": -3171,
      "y": -4412,
      "width": 740,
      "height": 700
    },
    {
      "id": "aeopf0rq8w",
      "type": "text",
      "x": -3131,
      "y": -4118,
      "width": 660,
      "height": 80,
      "text": "Button 1",
      "textAlign": "left",
      "verticalAlign": "center",
      "groupId": "oej63v2hs4e",
      "html": "Button 1"
    },
    {
      "id": "4j52cnngoxi",
      "type": "text",
      "x": -3131,
      "y": -4024,
      "width": 660,
      "height": 80,
      "text": "Button 2",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 2",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "h052t14z8b4",
      "type": "text",
      "x": -3131,
      "y": -3929,
      "width": 660,
      "height": 80,
      "text": "Button 3",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 3",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "fxa1k5jyzwc",
      "type": "text",
      "x": -3131,
      "y": -3832,
      "width": 660,
      "height": 80,
      "text": "Button 4",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 4",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "n_1775320679652",
      "type": "text",
      "x": -3961,
      "y": -4735.5,
      "width": 150,
      "height": 80,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>v1</h1>"
    }
  ],
  "edges": [
    {
      "id": "krvy51me8si",
      "fromNode": "n_1775178260035",
      "fromSide": "bottom",
      "toNode": "n_1775178287674",
      "toSide": "top"
    },
    {
      "id": "0qi74pq5qrai",
      "fromNode": "n_1775178260035",
      "fromSide": "right",
      "toNode": "n_1775178376708",
      "toSide": "top"
    },
    {
      "id": "4b942r40m2u",
      "fromNode": "n_1775178260035",
      "fromSide": "left",
      "toNode": "n_1775178355046",
      "toSide": "top"
    },
    {
      "id": "93ce27dyasn",
      "fromNode": "n_1775178355046",
      "fromSide": "bottom",
      "toNode": "n_1775178416711",
      "toSide": "top"
    },
    {
      "id": "v0x7sr5o23r",
      "fromNode": "n_1775207743140",
      "fromSide": "bottom",
      "toNode": "n_1775207827493",
      "toSide": "top"
    },
    {
      "id": "bllsmkh66kn",
      "fromNode": "n_1775218986373",
      "fromSide": "bottom",
      "toNode": "n_1775178260035",
      "toSide": "top"
    },
    {
      "id": "rl5og7wmd2",
      "fromNode": "n_1775207827493",
      "fromSide": "right",
      "toNode": "n_1775320679652",
      "toSide": "left"
    },
    {
      "id": "jkoupcscl4q",
      "fromNode": "n_1775320679652",
      "fromSide": "right",
      "toNode": "n_1775208272856",
      "toSide": "left"
    },
    {
      "id": "rf9zyue7jk",
      "fromNode": "n_1775208272856",
      "fromSide": "right",
      "toNode": "n_1775208468582",
      "toSide": "left"
    },
    {
      "id": "k5dkfonp2b",
      "fromNode": "n_1775208468582",
      "fromSide": "bottom",
      "toNode": "oej63v2hs4e",
      "toSide": "top"
    },
    {
      "id": "4s09am3k1x6",
      "fromNode": "n_1775208468582",
      "fromSide": "bottom",
      "toNode": "n_1775244389661018",
      "toSide": "top"
    }
  ]
}