{
  "nodes": [
    {
      "id": "n_1775178260035",
      "type": "text",
      "x": -6414,
      "y": -5367,
      "width": 257,
      "height": 80,
      "text": "Armors Concept",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Armors Concept</h1>",
      "color": "3"
    },
    {
      "id": "n_1775178287674",
      "type": "text",
      "x": -6414,
      "y": -5213,
      "width": 254,
      "height": 80,
      "text": "Bellato",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Bellato</h1>"
    },
    {
      "id": "n_1775178355046",
      "type": "text",
      "x": -6680,
      "y": -5213,
      "width": 243,
      "height": 80,
      "text": "Accretia",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Accretia</h1>"
    },
    {
      "id": "n_1775178376708",
      "type": "text",
      "x": -6137,
      "y": -5213,
      "width": 263,
      "height": 80,
      "text": "Cora",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Cora</h1>"
    },
    {
      "id": "n_1775178416711",
      "type": "file",
      "file": "canvas_uploads/striker_2026_1.png",
      "x": -6689.5,
      "y": -5081,
      "width": 262,
      "height": 149
    },
    {
      "id": "n_1775207743140",
      "type": "text",
      "x": -5327,
      "y": -4845,
      "width": 228,
      "height": 133,
      "text": "NPC Window",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h2>NPC Window</h2>"
    },
    {
      "id": "n_1775207827493",
      "type": "text",
      "x": -4971,
      "y": -4908,
      "width": 228,
      "height": 259,
      "text": "Window functionality:NPC NameNPC MessageButtons (e.g. Trade, Quest, Conversation, Processing, Recovery point)",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<h3>Window functionality:</h3><div><ul><li>NPC Name</li><li>NPC Message</li><li>Buttons (e.g. Trade, Quest, Conversation, Processing, Recovery point)</li></ul></div>"
    },
    {
      "id": "n_1775208272856",
      "type": "text",
      "x": -4971,
      "y": -4440,
      "width": 228,
      "height": 224,
      "text": "Improvements to window functionality:Add icon picture for NPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<h3>Improvements to window functionality:</h3><div><ul><li>Add icon picture for NPC</li><li><br></li></ul></div>"
    },
    {
      "id": "n_1775208468582",
      "type": "text",
      "x": -4971,
      "y": -4163,
      "width": 229,
      "height": 287,
      "text": "Window design and styling:NPC IconTitle (NPC name)Text frame (NPC message)Buttons under the text frameFloating elements design",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<h3>Window design and styling:</h3><div><ul><li>NPC Icon</li><li>Title (NPC name)</li><li>Text frame (NPC message)</li><li>Buttons under the text frame</li><li>Floating elements design</li></ul></div>"
    },
    {
      "id": "n_1775218986373",
      "type": "text",
      "x": -5847,
      "y": -5598,
      "width": 213,
      "height": 111,
      "text": "Jerry's hobbies",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h2>Jerry's hobbies</h2>"
    },
    {
      "id": "n_1775244168780",
      "type": "file",
      "file": "canvas_uploads/NPC_a.png",
      "x": -4511,
      "y": -4366,
      "width": 162,
      "height": 172,
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n_1775244189740",
      "type": "text",
      "x": -4511,
      "y": -4458,
      "width": 434,
      "height": 82,
      "text": "   NPC NAME",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "<h2>&nbsp; &nbsp;NPC NAME</h2>",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n_1775244297937",
      "type": "text",
      "x": -4337,
      "y": -4366,
      "width": 804,
      "height": 174,
      "text": "NPC MESSAGE HERE...",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<div>NPC MESSAGE HERE...</div>",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "n_1775244389661018",
      "type": "group",
      "label": "v1 Concept #1",
      "x": -4551,
      "y": -4518,
      "width": 1058,
      "height": 549
    },
    {
      "id": "n_1775253836067",
      "type": "text",
      "x": -4511,
      "y": -4181,
      "width": 481,
      "height": 80,
      "text": "Button 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupId": "n_1775244389661018",
      "html": "Button 1"
    },
    {
      "id": "yrwpech0ngn",
      "type": "text",
      "x": -4014,
      "y": -4181,
      "width": 481,
      "height": 80,
      "text": "Button 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Button 2",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "pgjzhj4j2t",
      "type": "text",
      "x": -4511,
      "y": -4089,
      "width": 481,
      "height": 80,
      "text": "Button 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Button 3",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "ralo0puv7jq",
      "type": "text",
      "x": -4285,
      "y": -3828,
      "width": 434,
      "height": 82,
      "text": "   NPC NAME",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "<h2>&nbsp; &nbsp;NPC NAME</h2>",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "14bmymp7byqk",
      "type": "text",
      "x": -4285,
      "y": -3733,
      "width": 434,
      "height": 124,
      "text": "NPC MESSAGE HERE...",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<div>NPC MESSAGE HERE...</div>",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "oej63v2hs4e",
      "type": "group",
      "label": "v1 Concept #2",
      "x": -4551,
      "y": -3888,
      "width": 740,
      "height": 700
    },
    {
      "id": "aeopf0rq8w",
      "type": "text",
      "x": -4511,
      "y": -3594,
      "width": 660,
      "height": 80,
      "text": "Button 1",
      "textAlign": "left",
      "verticalAlign": "center",
      "groupId": "oej63v2hs4e",
      "html": "Button 1"
    },
    {
      "id": "4j52cnngoxi",
      "type": "text",
      "x": -4511,
      "y": -3500,
      "width": 660,
      "height": 80,
      "text": "Button 2",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 2",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "h052t14z8b4",
      "type": "text",
      "x": -4511,
      "y": -3405,
      "width": 660,
      "height": 80,
      "text": "Button 3",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 3",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "fxa1k5jyzwc",
      "type": "text",
      "x": -4511,
      "y": -3308,
      "width": 660,
      "height": 80,
      "text": "Button 4",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 4",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "n_1775320679652",
      "type": "text",
      "x": -4932,
      "y": -4580,
      "width": 150,
      "height": 80,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>v1</h1>"
    },
    {
      "id": "b5ww5ga49u7",
      "type": "text",
      "x": -4014,
      "y": -4089,
      "width": 481,
      "height": 80,
      "text": "Button 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Button 4",
      "groupId": "n_1775244389661018"
    },
    {
      "id": "9unu4xxftb",
      "type": "file",
      "x": -3189,
      "y": -4853,
      "width": 952,
      "height": 535,
      "file": "canvas_uploads/pasted_image_1775325772247.png"
    },
    {
      "id": "a4fk20nyrpt",
      "type": "file",
      "x": -3175,
      "y": -2627,
      "width": 952,
      "height": 530,
      "file": "canvas_uploads/pasted_image_1775326079080.png"
    },
    {
      "id": "z86h50lwxrl",
      "type": "file",
      "file": "canvas_uploads/NPC_a.png",
      "x": -4621,
      "y": -3022,
      "width": 324,
      "height": 328,
      "groupId": "cs8qxm72l9"
    },
    {
      "id": "ki8ry32j8n",
      "type": "text",
      "x": -4285,
      "y": -3022,
      "width": 660,
      "height": 80,
      "text": "   NPC NAME",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "<h2>&nbsp; &nbsp;NPC NAME</h2>",
      "groupId": "cs8qxm72l9"
    },
    {
      "id": "u2klz8sxr7",
      "type": "text",
      "x": -4285,
      "y": -2927,
      "width": 660,
      "height": 122,
      "text": "NPC MESSAGE HERE...",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<div>NPC MESSAGE HERE...</div>",
      "groupId": "cs8qxm72l9"
    },
    {
      "id": "cs8qxm72l9",
      "type": "group",
      "label": "v1 Concept #3",
      "x": -4661,
      "y": -3082,
      "width": 1076,
      "height": 696
    },
    {
      "id": "fexqjrnng2c",
      "type": "text",
      "x": -4285,
      "y": -2792,
      "width": 660,
      "height": 80,
      "text": "Button 1",
      "textAlign": "left",
      "verticalAlign": "center",
      "groupId": "cs8qxm72l9",
      "html": "Button 1"
    },
    {
      "id": "0w35qjzzh2eg",
      "type": "text",
      "x": -4285,
      "y": -2698,
      "width": 660,
      "height": 80,
      "text": "Button 2",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 2",
      "groupId": "cs8qxm72l9"
    },
    {
      "id": "33nhaysylw5",
      "type": "text",
      "x": -4285,
      "y": -2603,
      "width": 660,
      "height": 80,
      "text": "Button 3",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 3",
      "groupId": "cs8qxm72l9"
    },
    {
      "id": "uibxodgtgl",
      "type": "text",
      "x": -4285,
      "y": -2506,
      "width": 660,
      "height": 80,
      "text": "Button 4",
      "textAlign": "left",
      "verticalAlign": "center",
      "html": "Button 4",
      "groupId": "cs8qxm72l9"
    },
    {
      "id": "ztfracthsk",
      "type": "file",
      "x": -3175,
      "y": -3171,
      "width": 952,
      "height": 544,
      "file": "canvas_uploads/ui5435345.png"
    },
    {
      "id": "epgb4sh40e4",
      "type": "file",
      "x": -4511,
      "y": -3828,
      "width": 211,
      "height": 219,
      "file": "canvas_uploads/NPC_b.png",
      "groupId": "oej63v2hs4e"
    },
    {
      "id": "klr0wducdl",
      "type": "file",
      "x": -3175,
      "y": -3852,
      "width": 948,
      "height": 562,
      "file": "canvas_uploads/NPC_window_concept_202604042326.jpeg"
    },
    {
      "id": "46p2m583xql",
      "type": "file",
      "x": -2079,
      "y": -3163,
      "width": 957,
      "height": 536,
      "file": "canvas_uploads/Change_interface_hue_202604042332.jpeg"
    },
    {
      "id": "n_1775327901628",
      "type": "text",
      "x": -6769,
      "y": -6535,
      "width": 692,
      "height": 453,
      "text": "Regarding the schema creation, here is what I'm thinking so far:Window nameCurrent functionality or what should be included by defaultThe concept version to which you will be adding new featuresWhat to add to this concept — (for example, I added an NPC icon)Design and styling, including specific elements, etc.Concept drafts (rough sketches) branch out from here. You can just mock these up in an image format, even using Paint; there's no need to draw them out using blocks on the canvas.From each schema branch, final/ready-made designs are attached as images.Design changes/iterations based on the specified image.",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "<p data-path-to-node=\"1\"><b data-path-to-node=\"1\" data-index-in-node=\"0\">Regarding the schema creation, here is what I'm thinking so far:</b></p><ol start=\"1\" data-path-to-node=\"2\"><li><p data-path-to-node=\"2,0,0\"><b data-path-to-node=\"2,0,0\" data-index-in-node=\"0\">Window name</b></p></li><li><p data-path-to-node=\"2,1,0\"><b data-path-to-node=\"2,1,0\" data-index-in-node=\"0\">Current functionality</b> or what should be included by default</p></li><li><p data-path-to-node=\"2,2,0\"><b data-path-to-node=\"2,2,0\" data-index-in-node=\"0\">The concept version</b> to which you will be adding new features</p></li><li><p data-path-to-node=\"2,3,0\"><b data-path-to-node=\"2,3,0\" data-index-in-node=\"0\">What to add to this concept</b> — (for example, I added an NPC icon)</p></li><li><p data-path-to-node=\"2,4,0\"><b data-path-to-node=\"2,4,0\" data-index-in-node=\"0\">Design and styling</b>, including specific elements, etc.</p></li><li><p data-path-to-node=\"2,5,0\"><b data-path-to-node=\"2,5,0\" data-index-in-node=\"0\">Concept drafts (rough sketches)</b> branch out from here. You can just mock these up in an image format, even using Paint; there's no need to draw them out using blocks on the canvas.</p></li><li><p data-path-to-node=\"2,6,0\">From each schema branch, <b data-path-to-node=\"2,6,0\" data-index-in-node=\"25\">final/ready-made designs</b> are attached as images.</p></li><li><p data-path-to-node=\"2,7,0\"><b data-path-to-node=\"2,7,0\" data-index-in-node=\"0\">Design changes/iterations</b> based on the specified image.</p></li></ol>"
    }
  ],
  "edges": [
    {
      "id": "krvy51me8si",
      "fromNode": "n_1775178260035",
      "fromSide": "bottom",
      "toNode": "n_1775178287674",
      "toSide": "top"
    },
    {
      "id": "0qi74pq5qrai",
      "fromNode": "n_1775178260035",
      "fromSide": "right",
      "toNode": "n_1775178376708",
      "toSide": "top"
    },
    {
      "id": "4b942r40m2u",
      "fromNode": "n_1775178260035",
      "fromSide": "left",
      "toNode": "n_1775178355046",
      "toSide": "top"
    },
    {
      "id": "93ce27dyasn",
      "fromNode": "n_1775178355046",
      "fromSide": "bottom",
      "toNode": "n_1775178416711",
      "toSide": "top"
    },
    {
      "id": "bllsmkh66kn",
      "fromNode": "n_1775218986373",
      "fromSide": "bottom",
      "toNode": "n_1775178260035",
      "toSide": "top"
    },
    {
      "id": "uueizvg6z0s",
      "fromNode": "n_1775320679652",
      "fromSide": "bottom",
      "toNode": "n_1775208272856",
      "toSide": "top"
    },
    {
      "id": "lrcrmqdoq1",
      "fromNode": "n_1775208272856",
      "fromSide": "bottom",
      "toNode": "n_1775208468582",
      "toSide": "top"
    },
    {
      "id": "9u90wv6grul",
      "fromNode": "n_1775208468582",
      "fromSide": "right",
      "toNode": "n_1775244389661018",
      "toSide": "left"
    },
    {
      "id": "fxnxp3blq6b",
      "fromNode": "n_1775208468582",
      "fromSide": "right",
      "toNode": "oej63v2hs4e",
      "toSide": "left"
    },
    {
      "id": "n9m9jmc2pk",
      "fromNode": "n_1775207827493",
      "fromSide": "bottom",
      "toNode": "n_1775320679652",
      "toSide": "top"
    },
    {
      "id": "7azc7ehs8",
      "fromNode": "n_1775207743140",
      "fromSide": "right",
      "toNode": "n_1775207827493",
      "toSide": "left"
    },
    {
      "id": "ps124841a7l",
      "fromNode": "n_1775244389661018",
      "fromSide": "right",
      "toNode": "9unu4xxftb",
      "toSide": "left"
    },
    {
      "id": "zbml6hdxin9",
      "fromNode": "n_1775208468582",
      "fromSide": "right",
      "toNode": "cs8qxm72l9",
      "toSide": "left"
    },
    {
      "id": "4n022j4sldt",
      "fromNode": "cs8qxm72l9",
      "fromSide": "right",
      "toNode": "a4fk20nyrpt",
      "toSide": "left"
    },
    {
      "id": "hd491tg3q4g",
      "fromNode": "cs8qxm72l9",
      "fromSide": "right",
      "toNode": "ztfracthsk",
      "toSide": "left"
    },
    {
      "id": "4c5k9scd56p",
      "fromNode": "oej63v2hs4e",
      "fromSide": "right",
      "toNode": "klr0wducdl",
      "toSide": "left"
    },
    {
      "id": "yozramd6lp",
      "fromNode": "ztfracthsk",
      "fromSide": "right",
      "toNode": "46p2m583xql",
      "toSide": "left"
    }
  ]
}