{
  "nodes": [
    {
      "id": "n_1775178260035",
      "type": "text",
      "x": -6170.726387606747,
      "y": -5365.110569003119,
      "width": 250,
      "height": 164,
      "text": "Armors Concept",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Armors Concept</h1>"
    },
    {
      "id": "n_1775178287674",
      "type": "text",
      "x": -6170.726387606747,
      "y": -5063,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "edges": []
}