{
  "nodes": [
    {
      "id": "3cujn4wwv9n",
      "type": "text",
      "x": 137,
      "y": 397,
      "width": 200,
      "height": 100,
      "text": "test\n"
    },
    {
      "id": "bnciq8qqy96",
      "type": "file",
      "x": 1002,
      "y": -28,
      "width": 670,
      "height": 716,
      "file": "canvas_uploads/pasted_image_1775055024319.png"
    },
    {
      "id": "zzg1jmlmhy",
      "type": "text",
      "x": 1747,
      "y": 951,
      "width": 200,
      "height": 100,
      "text": "New node"
    },
    {
      "id": "n_1775071366573",
      "type": "text",
      "x": 233,
      "y": -185,
      "width": 329,
      "height": 223,
      "text": ""
    }
  ],
  "edges": [
    {
      "id": "dmai9d92oz8",
      "fromNode": "n_1775071366573",
      "fromSide": "right",
      "toNode": "bnciq8qqy96",
      "toSide": "left"
    },
    {
      "id": "xuoc5clxwyp",
      "fromNode": "bnciq8qqy96",
      "fromSide": "left",
      "toNode": "n_1775071366573",
      "toSide": "right"
    }
  ]
}