{
  "nodes": [
    {
      "id": "n_1775175413733",
      "type": "text",
      "x": -1545,
      "y": -1283,
      "width": 234,
      "height": 101,
      "text": "Armor concept",
      "html": "<h1>Armor concept</h1><div><br></div>"
    },
    {
      "id": "n_1775175768143",
      "type": "text",
      "x": -1926,
      "y": -1143,
      "width": 250,
      "height": 154,
      "text": "Accretia",
      "html": "Accretia"
    },
    {
      "id": "n_1775176603901",
      "type": "text",
      "x": -1553,
      "y": -1115,
      "width": 250,
      "height": 154,
      "text": "Bellato",
      "html": "Bellato<div><br></div>"
    },
    {
      "id": "n_1775176614916",
      "type": "text",
      "x": -1197,
      "y": -1143,
      "width": 250,
      "height": 152,
      "text": "Cora",
      "html": "Cora"
    }
  ],
  "edges": [
    {
      "id": "3cid1n1p3b2",
      "fromNode": "n_1775175413733",
      "fromSide": "left",
      "toNode": "n_1775175768143",
      "toSide": "top"
    },
    {
      "id": "txwzsiux12",
      "fromNode": "n_1775175413733",
      "fromSide": "bottom",
      "toNode": "n_1775176603901",
      "toSide": "top"
    },
    {
      "id": "vm8tcgbmmos",
      "fromNode": "n_1775175413733",
      "fromSide": "right",
      "toNode": "n_1775176614916",
      "toSide": "top"
    }
  ]
}