{
  "nodes": [
    {
      "id": "zzg1jmlmhy",
      "type": "text",
      "x": 1747,
      "y": 951,
      "width": 200,
      "height": 100,
      "text": "New node"
    },
    {
      "id": "16q95i0ymqp",
      "type": "text",
      "x": 1740,
      "y": 36,
      "width": 200,
      "height": 100,
      "text": "New node"
    },
    {
      "id": "n_1775079368011",
      "type": "text",
      "x": 117.7777099609375,
      "y": -22.888916015625,
      "width": 250,
      "height": 150,
      "text": ""
    }
  ],
  "edges": []
}