{
  "nodes": [
    {
      "id": "n_1775175413733",
      "type": "text",
      "x": -1545,
      "y": -1283,
      "width": 234,
      "height": 99,
      "text": "Armor concept",
      "html": "<h1>Armor concept</h1><div><br></div>"
    },
    {
      "id": "n_1775175768143",
      "type": "text",
      "x": -1926,
      "y": -1143,
      "width": 250,
      "height": 152,
      "text": "Accretia",
      "html": "Accretia"
    },
    {
      "id": "n_1775176603901",
      "type": "text",
      "x": -1561,
      "y": -1129,
      "width": 250,
      "height": 152,
      "text": "Bellato",
      "html": "Bellato<div><br></div>"
    },
    {
      "id": "n_1775176614916",
      "type": "text",
      "x": -1019.897525007003,
      "y": -1075.9247503072372,
      "width": 250,
      "height": 150,
      "text": ""
    }
  ],
  "edges": [
    {
      "id": "3cid1n1p3b2",
      "fromNode": "n_1775175413733",
      "fromSide": "left",
      "toNode": "n_1775175768143",
      "toSide": "top"
    }
  ]
}