{
  "nodes": [
    {
      "id": "3cujn4wwv9n",
      "type": "text",
      "x": 137,
      "y": 399,
      "width": 200,
      "height": 100,
      "text": "test\n"
    },
    {
      "id": "p5lrnwg7xtf",
      "type": "text",
      "x": 427,
      "y": 463,
      "width": 200,
      "height": 100,
      "text": "test\n",
      "color": "1"
    },
    {
      "id": "bnciq8qqy96",
      "type": "file",
      "x": 680,
      "y": 456,
      "width": 300,
      "height": 200,
      "file": "canvas_uploads/pasted_image_1775055024319.png"
    }
  ],
  "edges": []
}