{
  "nodes": [
    {
      "id": "n_1775175413733",
      "type": "text",
      "x": -1545,
      "y": -1283,
      "width": 234,
      "height": 105,
      "text": "Armor concept",
      "html": "<h1>Armor concept</h1><div><br></div>"
    },
    {
      "id": "n_1775175768143",
      "type": "text",
      "x": -1926,
      "y": -1143,
      "width": 250,
      "height": 158,
      "text": "Accretia",
      "html": "Accretia"
    },
    {
      "id": "n_1775176603901",
      "type": "text",
      "x": -1553,
      "y": -1115,
      "width": 250,
      "height": 162,
      "text": "Bellatofdgdfgjhgj",
      "html": "Bellato<div>fdgdfg</div><div>jhgj</div>",
      "textAlign": "center",
      "verticalAlign": "center"
    },
    {
      "id": "n_1775176614916",
      "type": "text",
      "x": -1197,
      "y": -1143,
      "width": 250,
      "height": 156,
      "text": "Cora",
      "html": "Cora",
      "verticalAlign": "top"
    },
    {
      "id": "n_1775176857213",
      "type": "text",
      "x": -1297.0842696629215,
      "y": -709.3898305084745,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "edges": [
    {
      "id": "3cid1n1p3b2",
      "fromNode": "n_1775175413733",
      "fromSide": "left",
      "toNode": "n_1775175768143",
      "toSide": "top"
    },
    {
      "id": "txwzsiux12",
      "fromNode": "n_1775175413733",
      "fromSide": "bottom",
      "toNode": "n_1775176603901",
      "toSide": "top"
    },
    {
      "id": "vm8tcgbmmos",
      "fromNode": "n_1775175413733",
      "fromSide": "right",
      "toNode": "n_1775176614916",
      "toSide": "top"
    }
  ]
}