{
  "nodes": [
    {
      "id": "n_1775178187832",
      "type": "text",
      "x": -612,
      "y": -263,
      "width": 250,
      "height": 152,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": ""
    },
    {
      "id": "n_1775178194157",
      "type": "text",
      "x": -280,
      "y": -263,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n_1775178206550",
      "type": "text",
      "x": -125.34632946452982,
      "y": 50.775273161980394,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n_1775178209729",
      "type": "text",
      "x": 355.95537113780983,
      "y": -228.49855311345124,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n_1775178213217",
      "type": "text",
      "x": -165.94997087336918,
      "y": -479.05273058750873,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "edges": [
    {
      "id": "rq3ckuw3hdp",
      "fromNode": "n_1775178194157",
      "fromSide": "bottom",
      "toNode": "n_1775178206550",
      "toSide": "top"
    },
    {
      "id": "0ey7aq4b6s9s",
      "fromNode": "n_1775178194157",
      "fromSide": "right",
      "toNode": "n_1775178209729",
      "toSide": "left"
    },
    {
      "id": "vzijvjm0vgm",
      "fromNode": "n_1775178194157",
      "fromSide": "top",
      "toNode": "n_1775178213217",
      "toSide": "bottom"
    }
  ]
}