{
  "nodes": [
    {
      "id": "n_1775175413733",
      "type": "text",
      "x": -1545,
      "y": -1283,
      "width": 234,
      "height": 93,
      "text": "Armor concept",
      "html": "<h1>Armor concept</h1><div><br></div>"
    },
    {
      "id": "n_1775175543822",
      "type": "text",
      "x": -1572,
      "y": -1119,
      "width": 288,
      "height": 91,
      "text": "A/B/C",
      "html": "<h1>A/B/C</h1><div><br></div>"
    }
  ],
  "edges": [
    {
      "id": "j79icwta5bk",
      "fromNode": "n_1775175413733",
      "fromSide": "bottom",
      "toNode": "n_1775175543822",
      "toSide": "top"
    }
  ]
}