{
  "nodes": [
    {
      "id": "n_1775175413733",
      "type": "text",
      "x": -1545,
      "y": -1283,
      "width": 234,
      "height": 97,
      "text": "Armor concept",
      "html": "<h1>Armor concept</h1><div><br></div>"
    },
    {
      "id": "n_1775175768143",
      "type": "text",
      "x": -1926,
      "y": -1143,
      "width": 250,
      "height": 150,
      "text": ""
    },
    {
      "id": "n_1775176603901",
      "type": "text",
      "x": -1446.612756618313,
      "y": -1086.3891565320378,
      "width": 250,
      "height": 150,
      "text": ""
    }
  ],
  "edges": [
    {
      "id": "3cid1n1p3b2",
      "fromNode": "n_1775175413733",
      "fromSide": "left",
      "toNode": "n_1775175768143",
      "toSide": "top"
    }
  ]
}