{
  "nodes": [
    {
      "id": "zzg1jmlmhy",
      "type": "text",
      "x": 1747,
      "y": 951,
      "width": 200,
      "height": 100,
      "text": "New node"
    },
    {
      "id": "16q95i0ymqp",
      "type": "text",
      "x": 1975,
      "y": 350,
      "width": 200,
      "height": 100,
      "text": "New node"
    },
    {
      "id": "1mwb4bmw0ds",
      "type": "file",
      "x": 1520,
      "y": -285,
      "width": 300,
      "height": 200,
      "file": "canvas_uploads/pasted_image_1775071756665.png"
    }
  ],
  "edges": []
}