{
  "nodes": [
    {
      "id": "3cujn4wwv9n",
      "type": "text",
      "x": 137,
      "y": 399,
      "width": 200,
      "height": 100,
      "text": "test\n"
    },
    {
      "id": "p5lrnwg7xtf",
      "type": "text",
      "x": 399,
      "y": 117,
      "width": 437,
      "height": 305,
      "text": "test\n",
      "color": "1"
    },
    {
      "id": "bnciq8qqy96",
      "type": "file",
      "x": 1002,
      "y": -28,
      "width": 670,
      "height": 716,
      "file": "canvas_uploads/pasted_image_1775055024319.png"
    },
    {
      "id": "zzg1jmlmhy",
      "type": "text",
      "x": 1747,
      "y": 951,
      "width": 200,
      "height": 100,
      "text": "New node"
    }
  ],
  "edges": [
    {
      "id": "3wqufw5kxlw",
      "fromNode": "p5lrnwg7xtf",
      "fromSide": "right",
      "toNode": "bnciq8qqy96",
      "toSide": "left"
    }
  ]
}