{
  "nodes": [
    {
      "id": "n_1775178260035",
      "type": "text",
      "x": -6170.726387606747,
      "y": -5365,
      "width": 250,
      "height": 166,
      "text": "Armors Concept",
      "textAlign": "center",
      "verticalAlign": "center",
      "html": "<h1>Armors Concept</h1>"
    },
    {
      "id": "n_1775178287674",
      "type": "text",
      "x": -6170.726387606747,
      "y": -5164,
      "width": 250,
      "height": 154,
      "text": "Bellato",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Bellato"
    },
    {
      "id": "n_1775178355046",
      "type": "text",
      "x": -6443,
      "y": -5164,
      "width": 250,
      "height": 154,
      "text": "Accretia",
      "textAlign": "left",
      "verticalAlign": "top",
      "html": "Accretia"
    },
    {
      "id": "n_1775178376708",
      "type": "text",
      "x": -5791.2921775452105,
      "y": -5105.883334766362,
      "width": 250,
      "height": 150,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "edges": [
    {
      "id": "krvy51me8si",
      "fromNode": "n_1775178260035",
      "fromSide": "bottom",
      "toNode": "n_1775178287674",
      "toSide": "top"
    }
  ]
}