{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ui-emulator-auth",
  "main": "worker/auth-proxy.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CANVAS_ROOM",
        "class_name": "CanvasRoomV2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CanvasRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "CanvasRoomV2"
      ]
    }
  ]
}
